# BUSCO version is: 5.4.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2020-03-06, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /disk3/default/V2/admin/core/data/myco_out/Mcc_GM508D.fa
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.4%[S:99.4%,D:0.0%],F:0.0%,M:0.6%,n:174	   
	173	Complete BUSCOs (C)			   
	173	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	1	Number of contigs
	1024448	Total length
	0.000%	Percent gaps
	1 MB	Scaffold N50
	1 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 37.88
	prodigal: 2.6.2
	busco: 5.4.1
