# BUSCO version is: 5.4.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2020-03-06, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /disk3/default/V2/admin/core/data/myco/Mcc_ATCC27343.fa
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:98.3%[S:98.3%,D:0.0%],F:0.6%,M:1.1%,n:174	   
	171	Complete BUSCOs (C)			   
	171	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	1	Number of contigs
	1010023	Total length
	0.000%	Percent gaps
	1 MB	Scaffold N50
	1 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 37.88
	prodigal: 2.6.2
	busco: 5.4.1
