(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14DL0024),Mcc_PPCC_MCI),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14DL0024)),Mcc_14232),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14DL0024),Mcc_14232),Mcc_PPCC_MCI),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),Mcc_PPCC_MCI),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((Mcc_PPCC_MCI,((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_PPCC_MCI,Mcc_14232),((Mcc_ATCC27343,Mcc_GM508D),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_14232),Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
((Mcc_14DL0024,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((Mcc_14DL0024,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14DL0024,Mcc_14232)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14DL0024),Mcc_PPCC_MCI),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_PPCC_MCI,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14DL0024)),Mcc_14232),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14DL0024)),Mcc_14232),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14DL0024,((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((Mcc_PPCC_MCI,((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((Mcc_PPCC_MCI,((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_14DL0024),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14DL0024),Mcc_14232),Mcc_PPCC_MCI),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_PPCC_MCI,Mcc_14232)),M.leachii_990146);
((Mcc_14232,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((Mcc_PPCC_MCI,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_PPCC_MCI),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((Mcc_PPCC_MCI,((Mcc_14DL0024,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14232,Mcc_14DL0024),Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_PPCC_MCI,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_PPCC_MCI,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_PPCC_MCI,Mcc_14DL0024),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
((Mcc_14DL0024,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_PPCC_MCI,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
((Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_14DL0024),Mcc_PPCC_MCI),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_PPCC_MCI,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_14DL0024),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14232,Mcc_14DL0024),Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14DL0024),Mcc_14232),Mcc_PPCC_MCI),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14DL0024)),Mcc_PPCC_MCI),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_14DL0024),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_PPCC_MCI,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14DL0024)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_PPCC_MCI,(Mcc_14232,(Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((((Mcc_14232,Mcc_14DL0024),Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,Mcc_14232)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232)),Mcc_PPCC_MCI),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14DL0024,((Mcc_14232,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
(((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_PPCC_MCI,((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14DL0024,(Mcc_14232,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),(Mcc_PPCC_MCI,Mcc_14DL0024)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_14232),Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14232,(Mcc_GM508D,Mcc_ATCC27343)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)))),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
((Mcc_PPCC_MCI,(((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_PPCC_MCI,((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D))),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
((Mcc_PPCC_MCI,(Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
((Mcc_PPCC_MCI,(Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI)),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
(((Mcc_14232,(Mcc_ATCC27343,Mcc_GM508D)),(Mcc_14DL0024,Mcc_PPCC_MCI)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,(Mcc_14232,Mcc_PPCC_MCI))),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14232),M.leachii_990146);
(((Mcc_14DL0024,Mcc_PPCC_MCI),((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_14232,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_14DL0024,((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14232)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
(((Mcc_GM508D,Mcc_ATCC27343),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_14232),Mcc_PPCC_MCI),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((Mcc_14DL0024,((Mcc_PPCC_MCI,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_PPCC_MCI,((Mcc_14DL0024,Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024),Mcc_14232),M.leachii_990146);
((Mcc_14232,((Mcc_GM508D,Mcc_ATCC27343),(Mcc_PPCC_MCI,Mcc_14DL0024))),M.leachii_990146);
((Mcc_14232,(((Mcc_GM508D,Mcc_ATCC27343),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14DL0024,(Mcc_PPCC_MCI,((Mcc_ATCC27343,Mcc_GM508D),Mcc_14232))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14232,Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_PPCC_MCI,Mcc_14DL0024)),Mcc_14232),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,(Mcc_ATCC27343,Mcc_GM508D)),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,Mcc_PPCC_MCI)),Mcc_14DL0024),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14232,(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
((Mcc_14232,(((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
((Mcc_14232,(((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14DL0024)),M.leachii_990146);
(((Mcc_ATCC27343,Mcc_GM508D),((Mcc_PPCC_MCI,Mcc_14DL0024),Mcc_14232)),M.leachii_990146);
(((((Mcc_ATCC27343,Mcc_GM508D),Mcc_PPCC_MCI),Mcc_14232),Mcc_14DL0024),M.leachii_990146);
((((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI)),Mcc_14232),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((((Mcc_PPCC_MCI,Mcc_14232),Mcc_14DL0024),(Mcc_ATCC27343,Mcc_GM508D)),M.leachii_990146);
((Mcc_14232,((Mcc_ATCC27343,Mcc_GM508D),(Mcc_14DL0024,Mcc_PPCC_MCI))),M.leachii_990146);
(((Mcc_14232,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343))),Mcc_14DL0024),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,(Mcc_14DL0024,(Mcc_PPCC_MCI,(Mcc_GM508D,Mcc_ATCC27343)))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
(((Mcc_PPCC_MCI,Mcc_14232),(Mcc_14DL0024,(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((((Mcc_14DL0024,Mcc_PPCC_MCI),Mcc_14232),(Mcc_GM508D,Mcc_ATCC27343)),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
((Mcc_14232,((Mcc_14DL0024,Mcc_PPCC_MCI),(Mcc_GM508D,Mcc_ATCC27343))),M.leachii_990146);
