# BUSCO version is: 5.4.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2020-03-06, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /disk3/default/V2/admin/core/data/myco/Mcc_14DL0024.fa
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.5%[S:98.9%,D:0.6%],F:0.0%,M:0.5%,n:174	   
	173	Complete BUSCOs (C)			   
	172	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	7	Number of scaffolds
	13	Number of contigs
	964668	Total length
	0.069%	Percent gaps
	197 KB	Scaffold N50
	157 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 37.88
	prodigal: 2.6.2
	busco: 5.4.1
